# springdemo

./: README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
dummy/: build.gradle.kts
dummy/src/main/kotlin/com/example/demo/: EchoAction.kt
dummy/src/test/kotlin/com/example/demo/: Demo1ApplicationTests.kt
gradle/: libs.versions.toml
